+++
title = "CXS"
description = "CXS Related Things"
+++


Customer Experience Services, often called CXS, are the middleware applications which holds a communication between UI and FAST applications.
CXS are build based on REST calls. Currently, we have 25 CXS applications which deals with different modules of FedEx business such as Shipping, Rating, Tracking.
CXS recipe modules have all the details such as how to create, and maintain the new CXS; REST API standards; CXS Error Standards; Procedures to upgrade JDK and WL version; API Versioning.

New Joinees' can look at the different recipes to understand what is in and out of CXS.     
